<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CC9966">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/checkWeather"
        android:hint="Check weather in London"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColorHint="@color/black">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        app:layout_constraintTop_toBottomOf="@id/checkWeather"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="0dp"
        app:cardMaxElevation="24dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/firstTextView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Current day weather"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                android:layout_margin="10dp">
            </TextView>

            <TextView
                android:id="@+id/textTempView"
                app:layout_constraintTop_toBottomOf="@+id/firstTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Temperature"
                android:textSize="18sp"
                android:layout_width="140dp"
                android:layout_height="28dp">
            </TextView>

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textTempView"
                app:layout_constraintTop_toBottomOf="@+id/firstTextView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toBottomOf="@+id/textTempView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Wind"
                android:textSize="18sp"
                android:id="@+id/textWindView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:id="@+id/windView"
                app:layout_constraintStart_toEndOf="@+id/textWindView"
                app:layout_constraintTop_toBottomOf="@+id/temperatureView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toBottomOf="@+id/textWindView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Description"
                android:textSize="18sp"
                android:id="@+id/textDescView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textDescView"
                app:layout_constraintTop_toBottomOf="@+id/windView"
                android:id="@+id/descriptionView">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondCard"
        app:layout_constraintTop_toBottomOf="@id/firstCard"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="0dp"
        app:cardMaxElevation="24dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/forecastTextView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Forecast for 1st day after current"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                android:layout_margin="10dp">
            </TextView>

            <TextView
                android:id="@+id/forecastOneTempView"
                app:layout_constraintTop_toBottomOf="@+id/forecastTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Temperature"
                android:textSize="18sp"
                android:layout_width="140dp"
                android:layout_height="28dp">
            </TextView>

            <TextView
                android:id="@+id/forecastOneTemperatureView"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/forecastOneTempView"
                app:layout_constraintTop_toBottomOf="@id/forecastTextView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toBottomOf="@+id/forecastOneTempView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Wind"
                android:textSize="18sp"
                android:id="@+id/forecastOneWindView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:id="@+id/forecastWindView"
                app:layout_constraintStart_toEndOf="@+id/forecastOneWindView"
                app:layout_constraintTop_toBottomOf="@+id/forecastOneTemperatureView">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thirdCard"
        app:layout_constraintTop_toBottomOf="@id/secondCard"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="0dp"
        app:cardMaxElevation="24dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/forecastTwoTextView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Forecast for 2nd day after current"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                android:layout_margin="10dp">
            </TextView>

            <TextView
                android:id="@+id/forecastTwoTempView"
                app:layout_constraintTop_toBottomOf="@+id/forecastTwoTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Temperature"
                android:textSize="18sp"
                android:layout_width="140dp"
                android:layout_height="28dp">
            </TextView>

            <TextView
                android:id="@+id/forecastTwoTemperatureView"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/forecastTwoTempView"
                app:layout_constraintTop_toBottomOf="@id/forecastTwoTextView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toBottomOf="@+id/forecastTwoTempView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Wind"
                android:textSize="18sp"
                android:id="@+id/forecastTwoWindView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:id="@+id/forecastWindViewTwo"
                app:layout_constraintStart_toEndOf="@+id/forecastTwoWindView"
                app:layout_constraintTop_toBottomOf="@+id/forecastTwoTemperatureView">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fourthCard"
        app:layout_constraintTop_toBottomOf="@id/thirdCard"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="0dp"
        app:cardMaxElevation="24dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/forecastThirdTextView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Forecast for 3rd day after current"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                android:layout_margin="10dp">
            </TextView>

            <TextView
                android:id="@+id/forecastThirdTempView"
                app:layout_constraintTop_toBottomOf="@+id/forecastThirdTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Temperature"
                android:textSize="18sp"
                android:layout_width="140dp"
                android:layout_height="28dp">
            </TextView>

            <TextView
                android:id="@+id/forecastThirdTemperatureView"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/forecastThirdTempView"
                app:layout_constraintTop_toBottomOf="@id/forecastThirdTextView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toBottomOf="@+id/forecastThirdTempView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Wind"
                android:textSize="18sp"
                android:id="@+id/forecastThirdWindView">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:id="@+id/forecastWindViewThird"
                app:layout_constraintStart_toEndOf="@+id/forecastThirdWindView"
                app:layout_constraintTop_toBottomOf="@+id/forecastThirdTemperatureView">
            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:text="Send request"
        android:textSize="14dp"
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthCard">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>